MyPoiHub/ItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="MyPoiHub.ItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoiHub"
    xmlns:data="using:MyPoiHub.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/points.json, Type=data:DataSource}}"
    Background="{ThemeResource HubBackgroundImageBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="My POI" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,0" />
            <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-15,0,0" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource GroupHeaderTextBlockStyle}" Margin="0,-15,0,0" TextWrapping="WrapWholeWords"/>
        </StackPanel>

        <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,0,0,0">
            <Maps:MapControl x:Name="myMap" 
                            MapServiceToken="uLZ7fLj-GauGI5M3sdRP3g" 
                            LandmarksVisible="True" 
                            PedestrianFeaturesVisible="True"
                            />
        </Grid>
    </Grid>
</Page>